<html>
    <head>
    <style>

        .container{
            height:100%;
            width:65%;
            margin:auto;
            border:1px solid black;
            padding-left:0;
        }
        .vertical{
            height:100%;
            width:6.1%;
            /* margin:auto; */
            background-color:rgb(255, 216, 208);
            float:left;
            margin-right:2.2%;
        }
        
        #first{
            /* margin-left:10%; */
        }
        .horizontal_bar{
            height:20%;
            background-color: grey;
            opacity:.8;
            width:97.4%;         
        }
        .horizontal_box{
            height:30%;
            background-color: grey;
            opacity:.8;
            width:97.4%;
            /* border: 1px solid black;  */
            margin: 5% 5% 5% 0%;           
        }
        
    </style>
    </head>
    <body>
        <div class="container">
            <div class="vertical" id="first"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="horizontal_bar"></div>
            <div class="horizontal_box"></div>
            <div class="horizontal_box"></div>
        </div>
    </body>
</html>