<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <style>
        
        .container-fluid{
            background-color:#5adb81;  
              height:100%;
            position:relative;

        }
        
        .commonprops
        {
            background-color: white;
            position:absolute;
            border-radius: 5px;    
            
        }
        .productContainer{
            width:43%;
            height:86vh;
            position:absolute;
            top:8%;
            left:28%;
            z-index:1;

        }

        .imageContainer{
            width:21%;
            height:76vh;
            top:13.3%;
            left:25%; 
            z-index:2;
            /* box-shadow:-1px 2px 8px -1px #cccccc;
            */
            /* 
            box-shadow:1px 0 10px -1px white; */
            box-shadow:-1px 3px 5px -1px #b3b3b3;
            background-color: #a8f53d;
            overflow: hidden;

            
        }

        .product_info{
            width:100%;
            padding:0px;
        }
        .right_floater{
            float:right;
        }

        .title{
            width:100%;
            height:10%;
        }

        .title h4{
            margin-left:45%;
            margin-top:10%;
        }
        .title span{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
            color:grey;
        }

        .codemine{
            margin-top:12%;
            /* margin-left:0px; */
        }
    
    .codeee{
        margin-left: 45%;
        }

    .price{
        color:#ff2b2b;
        font-family: georgia,sans-serif, Times, serif;
        padding-top:0px;
    }
    .price span{
        margin-top:0;
    }
    #RateSign{
        margin-left: 45%;
        font-size: 20;
      
    }

#Rate{
    font-size:55;
}

.variant h7,.description h6,.description ul{
    margin-left:45%;font-size: 11px;color:grey;
}

.variant img,.views img{
    width:8%;    
    margin-top: 2%;
    /* border:none; */
    /* box-shadow:1px 1px 5px 0 grey ; */
}

#green_apple{
    margin-left:50%;
}

.variant img:first-of-type,.variant img:hover{

    border:1px solid lightgrey;
    border-radius: 5px;
}

.description h6{
    margin-top:5%;
    font-size:14px ;
}

.description ul{
     color:black;/*rgba(48, 48, 48, 0.712); */
     margin-left:47%;
}

.buy--btn{
    margin-top: 2%;
    margin-left: 46%;
    font-size:12px;
    font-weight: 700;   
    font-family:arial;
    color:white;
    background-color: #ff2b2b;
    border:none;
    border-radius: 5px;
    width:25%;
    height:10%;

    
}


.icons{
    position:absolute;
    display:flex;
    justify-content: space-between; 
    width:100%;
    border:none;
    padding:5%;
    
}

/* #heart
{   position:absolute;
    left:5%;
}

#share{
    position: absolute;
    left:95%;
    }
 */

.big-image img{
    margin:-2;
    position:absolute;
    left:21%;
    top:18%;
    z-index: 3; 
    
    /* box-shadow:-1px 4px 5px -1px #b3b3b3; */
    

}

.views{
    position: absolute;
    background-color: white;
    width:100%;
    height:20%;
    bottom:0px;
    padding-left:20%;
}

.views img{
    border:1px solid lightgrey;
    width:22%;
    border-radius:5px;
    margin-top:10%;
}
        /* .title h4{
            text-align: center;
        } */


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="commonprops productContainer">
        <div class="product__info">
            <div class="title">
                <h4><strong>Delicious Apples</strong></h4>
                <span class="codeee">CODE:</span><span class="codemine"> 45999</span>
            </div>
            <div class="price">
                <span id="RateSign">R$ &nbsp;</span><span id="Rate">7.93</span>
            </div>
            <br>
            <div class="variant">
                <h7><strong>SELECT A COLOR</strong></h7>
                    <img id="green_apple"src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                            alt="green apple">
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
                            alt="yellow apple">
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
                            alt="orange apple">
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
                            alt="red apple">
            </div>
            <div class="description">
                <h6>BENEFITS</h6>
                <ul>
                    <li>Apples are nutricious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Apples may be good for bone health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
            </div>
            <button class="buy--btn">ADD TO CART</button>
        </div>
    </div>
    <div class="commonprops imageContainer">
                <div class="icons">
                    <i id="heart" class="far fa-heart"></i>
                    <i id="share" class="fas fa-share-alt"></i>
                </div> 
        <div class="views">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
			alt="green apple">
			<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
			alt="half apple">
			<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
			alt="green apple">
			<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
			alt="apple top">
        </div>
    </div>
    <div class="big-image">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
            alt="green apple slice">
    </div>

    
</div>
</body>

</html>