<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: flex;
      align-items:center;

    }

    td {
      text-align: left;
      padding-left: .2em;
    }

    th {
      text-align: left;
      text-transform: uppercase;
      padding-left: .2em;
    }

    table {
      width: 100%;
      max-width: 1200px;
      border-spacing: 0px;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin: auto;
      overflow: hidden;
      /* margin:auto;
          margin-top:20%; */


    }

    #heading {
      background-color: #1a5ead;
      Color: white;
    }

    tr:nth-child(even) {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <table>
    <tr id="heading">
      <th>name</th>
      <th>Kills</th>
      <th>Saved</th>
      <th>Deaths</th>
      <th>Revives</th>
      <th>WIN</th>
    </tr>
    <tr>
      <td>Hackerman</td>
      <td>10</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Andrews</td>
      <td>19</TD>
      <td>2</td>
      <td>1</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>cool Doggo</td>
      <td>13</TD>
      <td>4</td>
      <td>8</td>
      <td>7</td>
      <td>1</td>
    </tr>
    <tr>
      <td>rikku</td>
      <td>14</TD>
      <td>3</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
  </table>
</body>

</html>